# cs6650

hw1/: .gitignore
hw1/SkiDataClient/: pom.xml
hw1/SkiDataClient-2/: pom.xml
hw1/SkiDataClient-2/src/main/java/com/client/: LatencyTestClient.java
hw1/SkiDataClient-2/src/main/java/com/handler/: RetryRejectedExecutionHandler.java
hw1/SkiDataClient-2/src/main/java/com/model/: SkierLiftRideEvent.java
hw1/SkiDataClient-2/src/main/java/com/multithreadTask/: DynamicTaskPerformer.java  EventConsumer.java  TaskPerformer.java
hw1/SkiDataClient-2/src/main/java/com/util/: ParamGenerator.java  TaskAnalyzer.java
hw1/SkiDataClient/src/main/java/com/client/: LatencyTestClient.java
hw1/SkiDataClient/src/main/java/com/handler/: RetryRejectedExecutionHandler.java
hw1/SkiDataClient/src/main/java/com/multithreadTask/: DynamicTaskPerformer.java  DynamicThreadPoolExecutor.java  EventConsumer.java  EventProducer.java  RequestCounter.java  TaskPerformer.java
hw1/SkiDataClient/src/main/java/com/util/: ParamGenerator.java
hw1/SkiDataServer/: pom.xml
hw1/SkiDataServer/src/main/java/com/: SkiDataApplication.java
hw1/SkiDataServer/src/main/java/com/controller/: ExceptioinHandler.java  SkierController.java
hw1/SkiDataServer/src/main/java/com/entity/: LiftRide.java  Resort.java  Skier.java
hw1/SkiDataServer/src/test/java/com/: SkiDataApplicationTests.java
hw2/client/src/main/java/com/example/client/: ClientApplication.java
hw2/client/src/main/java/com/example/client/config/: AppConfig.java
hw2/client/src/main/java/com/example/client/generator/: RequestDataGenerator.java
hw2/client/src/main/java/com/example/client/pojo/: SkiersRequest.java
hw2/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  SqsMessageConsumer.java
hw2/consumer/src/main/java/com/example/consumer/config/: AwsSqsConfig.java
hw2/logs/: request_logs_10k.csv
hw2/server/: pom.xml
hw2/server/src/main/java/com/example/server/: ServerApplication.java
hw2/server/src/main/java/com/example/server/controller/: SkiersController.java
hw2/server/src/main/java/com/example/server/exception/: GlobalExceptionHandler.java
hw2/server/target_jar/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
hw2/server/target_jar/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
hw2/server/target_jar/surefire-reports/: 2024-10-29T20-58-46_228.dumpstream
hw2/server/target_war/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
hw2/server/target_war/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
hw2/server/target_war/surefire-reports/: TEST-com.example.server.ServerApplicationTests.xml  com.example.server.ServerApplicationTests.txt
hw3/client/: pom.xml
hw3/client/logs/: request_logs.csv
hw3/client/src/main/java/com/example/client/: ClientApplication.java
hw3/client/src/main/java/com/example/client/request/: RequestSender.java
hw3/consumer/: pom.xml
hw3/consumer-mysql/: pom.xml
hw3/consumer-mysql/src/main/java/com/example/consumer/: SqsMessageConsumer.java
hw3/consumer-mysql/src/main/java/com/example/consumer/pojo/: SkiersRequest.java
hw3/server/: pom.xml
(+2 files in other folders)
